PYTHONPATH=./ayesaac
LOGLEVEL=INFO

IBM_API_KEY='123'
IBM_WATSON_ENDPOINT='https://'

RABBITMQ_HOST = 'rabbitmq'
RABBITMQ_USERNAME = "test-user"
RABBITMQ_PASSWORD = 'test-user'

RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672

ENDPOINT_PORT=5000
FLASK_DEBUG="False"
