PYTHONPATH=./ayesaac
LOGLEVEL=INFO

IBM_API_KEY='123'
IBM_WATSON_ENTRYPOINT='https://'

RABBITMQ_HOST = 'rabbitmq'
RABBITMQ_USERNAME = "test-user"
RABBITMQ_PASSWORD = 'test-user'

RESNET_MODEL_FILE_NAME = "resnet50_v1_model"
